PORT=3000
CONNECTION_STRING=mongodb+srv://mindFire_job_application:mindFire123@clusterjobapp.1k4rkgr.mongodb.net/
JWT_SECRETE="rishab@mindfire"
LOCAL_DB=mongodb://database:27017/test
FRONTEND_URL="http://localhost:5173"